{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "custom",
      "name": "Custom launch",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/tests/luhn.rs"
      ],
      "processCreateCommands": [
        "settings set target.run-args value1 value2 value3",
        "process launch"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'luhn'",
      "cargo": {
        "args": [
          "test",
          // "--package=luhn"
        ],
        "filter": {
          "name": "luhn",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'luhn'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=luhn",
          "--package=luhn"
        ],
        "filter": {
          "name": "luhn",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}